{
  "name": "videoplayer",
  "version": "1.0.4",
  "description": "Fullscreen Video Player with Flic Button Support",
  "main": "launcher.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "author": {"name": "Victor", "email": "victor@example.com"},
  "license": "MIT",
  "build": {
    "appId": "com.viclab4943.videoplayer",
    "productName": "Video Player",
    "publish": {
      "provider": "github",
      "owner": "Viclab4943",
      "repo": "Electron_VideoPlayer"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!videos/**/*",
      "!video_cache/**/*",
      "!dist/**/*"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/ffmpeg-static",
        "to": "ffmpeg",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.entertainment",
      "icon": "icon.png"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "icon.png"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "AudioVideo",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  }
}
